# EsperUtilities

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: EsperEndpoints.kt
app/src/main/jni/: syscall.c
app/src/main/res/color/: m3_dark_default_color_secondary_text.xml  m3_default_color_secondary_text.xml  navigation_item_subtitle_text_color.xml  navigation_item_subtitle_text_color_material3.xml  switch_thumb_tint_light_material3.xml  switch_track_tint_light_material3.xml
app/src/main/res/color-v31/: m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_default_color_secondary_text.xml
app/src/main/res/drawable/: arrow_end_icon_white_24dp.xml  audio_icon_white_24dp.xml  badge_background_18dp.xml  breadcrumb_item_foreground.xml  camera_icon_white_24dp.xml  change_camera.xml  check_icon_on_primary_36dp.xml  checkable_badge_18dp.xml  color_preference_widget_background.xml  color_swatch_view_background.xml  copy_icon_control_normal_24dp.xml  dlc_icon.xml  downloads_shortcut_icon_foreground.xml  drag_handle_icon_white_24dp.xml  encrypted_badge_icon_18dp.xml  error_icon_240dp.xml  esper_app_store_icon.xml  esper_folder_icon.xml  extract_icon_control_normal_24dp.xml  failure_icon.xml  file_calendar_icon.xml  file_directory_thumbnail.xml  file_icon_240dp.xml  file_item_grid_foreground_material3.xml  file_item_grid_thumbnail_outline.xml  file_item_grid_thumbnail_outline_material3.xml  file_shortcut_icon_foreground.xml  filter_icon_control_normal_24dp.xml  ftp_icon_24.xml  ftp_server_shortcut_icon_foreground.xml  gradient_background.xml  gradient_background_inverse.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_complete.xml  ic_esper_banner_foreground.xml  ic_esper_launcher_1_foreground.xml  ic_esper_launcher_foreground.xml  launcher_icon_monochrome.xml  m3_popupmenu_background_overlay.xml  (+15 more)
app/src/main/res/drawable-v23/: breadcrumb_item_foreground.xml  m3_popupmenu_background_overlay.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/res/layout/: about_fragment.xml  activity_full_screen_image.xml  add_lan_smb_server_fragment.xml  app_store_fragment.xml  application_item.xml  archive_password_dialog.xml  bookmark_directory_list_fragment.xml  color_preference_widget.xml  content_item.xml  create_archive_dialog.xml  dialog_loading.xml  dropdown_item.xml  edit_bookmark_directory_dialog.xml  edit_device_storage_dialog.xml  edit_document_tree_dialog.xml  edit_external_storage_shortcut_dialog.xml  edit_ftp_server_fragment.xml  edit_sftp_server_fragment.xml  edit_smb_server_fragment.xml  edit_webdav_server_fragment.xml  file_item_grid.xml  file_item_list.xml  file_job_conflict_dialog_view.xml  file_list_fragment.xml  file_list_fragment_app_bar_include.xml  file_list_fragment_bottom_bar_include.xml  file_list_fragment_content_include.xml  file_list_fragment_include.xml  file_list_fragment_speed_dial_include.xml  file_properties_checksum_compare_item.xml  file_properties_dialog.xml  file_properties_tab_fragment.xml  file_properties_tab_item.xml  fragment_bottom_sheet.xml  fragment_camera.xml  ftp_server_fragment.xml  image_viewer_fragment.xml  image_viewer_item.xml  imin_app_layout_photo.xml  imin_app_layout_video.xml  (+21 more)
app/src/main/res/layout-sw600dp-land/: file_list_fragment_include.xml
app/src/main/res/menu/: app_store_menu.xml  dlc_menu.xml  file_item.xml  file_list.xml  file_list_paste.xml  file_list_pick.xml  file_list_pick_bottom.xml  file_list_select.xml  file_list_speed_dial.xml  network_tester_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_esper_launcher.xml  launcher_icon.xml
app/src/main/res/raw/: keep.xml  licenses.xml
app/src/main/res/values-ar/: mime_types.xml  strings.xml
app/src/main/res/values-bg/: mime_types.xml  strings.xml
app/src/main/res/values-ca/: mime_types.xml  strings.xml
app/src/main/res/values-cs/: mime_types.xml  strings.xml
app/src/main/res/values-de/: mime_types.xml  strings.xml
app/src/main/res/values-el/: mime_types.xml  strings.xml
app/src/main/res/values-es/: mime_types.xml  strings.xml
app/src/main/res/values-eu/: mime_types.xml  strings.xml
app/src/main/res/values-fa/: mime_types.xml  strings.xml
app/src/main/res/values-fi/: mime_types.xml  strings.xml
app/src/main/res/values-fr/: mime_types.xml  strings.xml
app/src/main/res/values-hu/: mime_types.xml  strings.xml
app/src/main/res/values-in/: mime_types.xml  strings.xml
app/src/main/res/values-is/: mime_types.xml  strings.xml
app/src/main/res/values-it/: mime_types.xml  strings.xml
app/src/main/res/values-iw/: mime_types.xml  strings.xml
app/src/main/res/values-ja/: mime_types.xml  strings.xml
app/src/main/res/values-ko/: mime_types.xml  strings.xml
app/src/main/res/values-lt/: mime_types.xml  strings.xml
app/src/main/res/values-nb/: mime_types.xml  strings.xml
app/src/main/res/values-night/: colors.xml  colors_material3.xml  themes_material3.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-nl/: mime_types.xml  strings.xml
app/src/main/res/values-pl/: mime_types.xml  strings.xml
app/src/main/res/values-pt-rBR/: mime_types.xml  strings.xml
app/src/main/res/values-pt-rPT/: mime_types.xml  strings.xml
app/src/main/res/values-ro/: mime_types.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_material3.xml  integers.xml
app/src/main/res/values-tr/: mime_types.xml  strings.xml
app/src/main/res/values-uk/: mime_types.xml  strings.xml
app/src/main/res/values-v23/: themes.xml  themes_material3.xml
app/src/main/res/values-v24/: integers.xml
app/src/main/res/values-v27/: themes.xml  themes_material3.xml
app/src/main/res/values-v28/: donottranslate_prefs.xml
app/src/main/res/values-v29/: themes.xml  themes_material3.xml
app/src/main/res/values-v30/: themes.xml  (+1 more)
(+787 files in other folders)
