<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <restriction
        android:key="app_name"
        android:restrictionType="string"
        android:title="Company Name"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="show_screenshots_folder"
        android:restrictionType="bool"
        android:title="Show Screenshots Folder"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="deletion_allowed"
        android:restrictionType="bool"
        android:title="Deletion Allowed"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="on_demand_download"
        android:restrictionType="bool"
        android:title="Enable On-Demand Download"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="api_key"
        android:restrictionType="string"
        android:title="API Key"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="upload_content"
        android:restrictionType="bool"
        android:title="Enable Upload Content"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="internal_root_path"
        android:restrictionType="string"
        android:title="Set Internal Root Path"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="external_root_path"
        android:restrictionType="string"
        android:title="Set External Root Path"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="sharing_allowed"
        android:restrictionType="bool"
        android:title="Allow Sharing"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="creation_allowed"
        android:restrictionType="bool"
        android:title="Allow Creation"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="add_storage"
        android:restrictionType="bool"
        android:title="Add Storage"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="ftp_allowed"
        android:restrictionType="bool"
        android:title="Allow FTP"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="show_device_details"
        android:restrictionType="bool"
        android:title="Show Device Details"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="esper_app_store_visibility"
        android:restrictionType="bool"
        android:title="Esper App Store Visibility"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="convert_files_to_app_store"
        android:restrictionType="bool"
        android:title="Convert Files to App Store"
        tools:ignore="HardcodedText" />

</restrictions>
