<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <restriction
        android:key="app_name"
        android:restrictionType="string"
        android:title="Set App Name"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="show_screenshots_folder"
        android:restrictionType="bool"
        android:title="Show Screenshots Folder"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="deletion_allowed"
        android:restrictionType="bool"
        android:title="Deletion Allowed"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="inbuilt_pdf"
        android:restrictionType="bool"
        android:title="Use Inbuilt PDF Reader"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="inbuilt_audio_video"
        android:restrictionType="bool"
        android:title="Use Inbuilt Audio/Video Player"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="inbuilt_image"
        android:restrictionType="bool"
        android:title="Use Inbuilt Image Viewer"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="on_demand_download"
        android:restrictionType="bool"
        android:title="Enable On-Demand Download"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="api_key"
        android:restrictionType="string"
        android:title="API Key"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="allowed_content"
        android:restrictionType="string"
        android:title="Allowed Content"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="upload_content"
        android:restrictionType="bool"
        android:title="Enable Upload Content"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="internal_root_path"
        android:restrictionType="string"
        android:title="Set Internal Root Path"
        tools:ignore="HardcodedText" />

    <restriction
        android:key="external_root_path"
        android:restrictionType="string"
        android:title="Set External Root Path"
        tools:ignore="HardcodedText" />

</restrictions>