<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.esper.android.files.ui.CoordinatorAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAppBarSurface"
            android:theme="?actionBarTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="?actionBarPopupTheme"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Small" />

            <ProgressBar
                android:id="@+id/progress_dialog"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/activity_icon_tint"
                android:visibility="gone" />

        </io.esper.android.files.ui.CoordinatorAppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:fitsSystemWindows="true"
            tools:listitem="@layout/content_item" />

        <RelativeLayout
            android:id="@+id/layout_empty_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_empty_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/empty_view"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_empty_view"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_view" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
