<?xml version="1.0" encoding="utf-8"?>

<io.esper.android.files.ui.CheckableForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_list_item_height"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_marginStart="@dimen/screen_edge_margin_minus_4dp"
        android:layout_marginEnd="@dimen/content_start_from_screen_edge_margin_minus_44dp"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:padding="@dimen/touch_target_large_icon_padding">

        <io.esper.android.files.ui.DisabledAlphaImageView
            android:id="@+id/img_item_thumbnail"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItem" />

        <TextView
            android:id="@+id/txt_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />


        <io.esper.android.files.ui.AutoGoneTextView
            android:id="@+id/txt_item_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <!--
      ~ Cannot use android:duplicateParentState="true" because a button needs to have its own
      ~ pressed state, etc. Necessary states will be duplicated manually in the adapter
      ~ implementation.
      -->
    <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        app:tint="?colorControlNormal">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/update"
                android:textColor="?colorSurfaceInverse"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/installBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/install"
                android:textColor="?colorSurfaceInverse"
                android:textSize="15sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBtn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="100"
            android:padding="10dp"
            android:progress="0"
            android:progressTint="?colorSurfaceInverse"
            android:visibility="gone" />

    </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>
</io.esper.android.files.ui.CheckableForegroundLinearLayout>
